# puzzlehub

./: .gitignore  Main.java  package.json
classes/filter/: Members.java
classes/lib/: DBConnection.java  SimpleCookie.java
classes/servlet/: Authentication.java  Registration.java  Search.java
classes/servlet/members/: CookieAuthentication.java  Main.java
maven-project/: pom.xml
maven-project-benchmark/: pom.xml
maven-project-benchmark/src/main/java/com/rulebased848/app/: MyBenchmark.java
maven-project/src/main/java/com/rulebased848/app/: App.java
maven-project/src/main/java/com/rulebased848/puzzlehub/: AuthEntryPoint.java  PuzzleHubApplication.java  SecurityConfig.java
maven-project/src/main/java/com/rulebased848/puzzlehub/domain/: AuthRequest.java  Puzzle.java  PuzzleRepository.java  SearchRequest.java  User.java  UserRepository.java
maven-project/src/main/java/com/rulebased848/puzzlehub/filter/: AuthenticationFilter.java
maven-project/src/main/java/com/rulebased848/puzzlehub/service/: JwtService.java  KeyFactory.java  SecretKeySpecFactory.java  UserDetailsServiceImpl.java
maven-project/src/main/java/com/rulebased848/puzzlehub/web/: LoginController.java  PuzzleController.java
maven-project/src/main/java/filter/: Members.java
maven-project/src/main/java/lib/: SimpleCookie.java
maven-project/src/main/java/servlet/: Authentication.java  Registration.java  Search.java
maven-project/src/main/java/servlet/members/: Main.java
maven-project/src/main/webapp/WEB-INF/: rewrite.config  web.xml
maven-project/src/test/java/com/rulebased848/app/: AppTest.java
public/: index.html  manifest.json
server/: Main.java
servlet/: Authentication.java  CookieAuthentication.java  Main.java  Registration.java
servlet/members/: CookieAuthentication.java  Main.java
src/: App.js  Board.js  Game.js  SignUp.js  index.css  index.js  states.js
src/components/: Board.css  Board.js  Board.module.css  NumberPad.css  NumberPad.js  NumberPad.module.css  SignInForm.css  SignInForm.js  SignUpForm.css  SignUpForm.js  Submit.css  Submit.js  Submit.module.css
src/pages/: Game.js  Game.module.css  SignIn.js  SignIn.module.css  SignUp.css  SignUp.js  SignUp.module.css  Upload.js  Upload.module.css
